camel.component.kafka.brokers=my-cluster-kafka-bootstrap.streams:9092
camel.component.kafka.groupId=dynamodb-cdc-processor

kafka.topic=mssql-server-linux.dbo.Orders

camel.component.aws-ddb.region=US_WEST_2

dynamodb.tableName=Orders

